print("Welcome to KBC \n")
name=str(input("Enter Your Name :"))
print("Hello",name,"\n")
print("Here is Your First Question \n ")
print("Who is the Prime Minister of India ? \n")
list=["Narender Modi","Rahul Gandhi","Manmohan Singh","Amit Shah"]
print(list,"\n")
ans=str(input("Enter Your answer"))
sum=0
if(ans=="Narender Modi"):
  print("You Won 1000 Rs \n")
  sum=sum+1000
else:
  print("You lose the Game \n")
  
print("Here is Your second Question \n")
print("Who is the president of India \n ?")
list=["Droupadi Murmu","Ram Nath kovind","Itishree Murmu","Jagdeep Dhankhar"]
print(list,"\n")
ans=str(input("Enter Your Answer : "))
if(ans=="Droupadi Murmu"):
  print("You Won 5000 Rs\n")
  sum=sum+5000
  print("Total Amount You Have :",sum)
else:
  print("You lose the Game")
  print("Total Amount You won",sum)

print("Here is Your Third Question \n")
print("Which god is also known as ‘Gauri Nandan’? \n")
list=["Ganesha","Shiva","Agni","Hunuman"]
print(list,"\n")
ans=str(input("Enter Your Answer : \n"))
if(ans=="Ganesha"):
  print("You Won 10000 Rs\n")
  sum=sum+10000
  print("Total Amount You Have :",sum,"\n")
  print("Congratulations you Answered all the Questions Correctly \n")
  
else:
  print("You lose the Game")





## Here is the code using Loop an List of List
print("Welcome to KBC \n")
name=str(input("Enter Your Name : "))
print("Hello",name,"\n")
questions=[["Who is the Prime Minister of India ?" ,"Narender Modi","Rahul Gandhi","Manmohan Singh","Amit Shah",1],
           ["Who is the president of India ?","Droupadi Murmu","Ram Nath kovind","Itishree Murmu","Jagdeep Dhankhar",1],
           ["Which god is also known as ‘Gauri Nandan’?","Ganesha","Shiva","Agni","Hunuman",1],
           ["What does not grow on tree according to a popular Hindi saying?","Money","Flower","Tree","Fruits",1],
           ["Which city is known as the Pink City of India?","Banglore","Maysore","Jaipur","Kochi",3],
           ["Who wrote India's National Anthem?","Rabindranath Tagore","Lal Bahadur Shastri","Chetan Bhagat","RK Narayan",1]
          ]

levels = [1000, 2000, 3000,5000,10000,20000]
money=0
count=0
for i in range(0,len(questions)):
    question=questions[i]
    print(f"Here is Your question No.{i} for Rs{levels[i]} \n")
    print(f" {question[0]} \n")
    print(f"a. {question[1]}            b. {question[2]}")
    print(f"c. {question[3]}            d. {question[3]} \n")
    ans=int(input("Enter Your answer Here : or You can quit the Game(0/quit) : "))
    if(ans==0):
       money=levels[i-1]
       break
    if(ans==question[-1]):
        print(f"Correct Answer ,You have won Rs. {levels[i]} \n")
        money=money+levels[i]
        count=count+1
        if(i==4):
            money=10000
        elif(i==9):
            money=320000
        elif(i==14):
            money=10000000
    else:
        print("Wrong answer!")
        break
print(f"\nYour take home money is {money} \n")
print(f"Number of correct answer {count}")
  print("Total Amount You won",sum)

print("Total Amount You won",sum,"\n")
print("Thank You For Playing KBC")
